<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Não há nada</title>
 
</head>
<style>
  body {
    background: #E91AC7;
  }
  
  .card {
    background: #780F67;
    border-radius: 6px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 1);
    padding: 5px;
  }
  
  a {
    background: #36062F;
    padding: 8px 20px;
    margin-top: 50px;
    border-radius: 6px;
    color: white;
  }
  
  h {
    margin-bottom
  }
  
  p {
    font-weight: bold;
    color: white;
    justify-content: center;
    display: flex;
  }
</style>

<body>
 
<center><h>SITE INDISPONÍVEL </h></center>
</body>
</html>
